# Part 44

# Import Module

In [2]:
import pandas as pd
import numpy as np

# Membuat Sebuah Data Frame

In [3]:
n_rows = 5
n_cols = 5
columns = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,10,size=(n_rows,n_cols)),columns=columns)
df

   A  B  C  D  E
0  5  6  9  2  7
1  8  9  1  9  6
2  1  7  2  1  2
3  7  4  4  6  7
4  7  5  3  1  5

# Menata Ulang Penempatan Kolom Pada Data Frame

In [4]:
df[['D','C','A','E','B']]

   D  C  A  E  B
0  2  9  5  7  6
1  9  1  8  6  9
2  1  2  1  2  7
3  6  4  7  7  4
4  1  3  7  5  5

In [5]:
df

   A  B  C  D  E
0  5  6  9  2  7
1  8  9  1  9  6
2  1  7  2  1  2
3  7  4  4  6  7
4  7  5  3  1  5

In [6]:
df = df[['D','C','A','E','B']]
df

   D  C  A  E  B
0  2  9  5  7  6
1  9  1  8  6  9
2  1  2  1  2  7
3  6  4  7  7  4
4  1  3  7  5  5