# part 2

In [1]:
import pandas as pd
import numpy as np

In [4]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,5,size=(n_rows,n_cols)),columns=cols)
df

   A  B  C  D  E
0  1  3  2  3  2
1  2  1  1  4  3
2  3  1  1  3  1
3  2  1  4  2  1
4  1  3  1  3  4
5  2  3  1  2  4
6  1  4  1  3  3
7  1  1  1  3  1
8  2  1  4  2  4
9  3  4  3  4  3

# Selection Dengan Operator Logika |

In [5]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
0  1  3  2  3  2
2  3  1  1  3  1
4  1  3  1  3  4
6  1  4  1  3  3
7  1  1  1  3  1
9  3  4  3  4  3

# Selection Dengan Isin()

In [7]:
df[df['A'].isin([1,3])]

   A  B  C  D  E
0  1  3  2  3  2
2  3  1  1  3  1
4  1  3  1  3  4
6  1  4  1  3  3
7  1  1  1  3  1
9  3  4  3  4  3

# Operator Negasi ~

In [8]:
df[~df['A'].isin([1,3])]

   A  B  C  D  E
1  2  1  1  4  3
3  2  1  4  2  1
5  2  3  1  2  4
8  2  1  4  2  4