# part 39

# Import Modules

In [1]:
import pandas as pd
import numpy as np

# Persiapan Data Frame

In [2]:
n_rows = 6
n_cols = 5
columns = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,5,size=(n_rows,n_cols)),columns=columns)
df

   A  B  C  D  E
0  3  2  1  1  4
1  1  2  2  1  3
2  1  1  1  1  4
3  2  3  3  4  2
4  3  1  2  1  4
5  1  4  1  3  1

# Mengacak Urutan Baris Data Frame

In [3]:
df.sample(frac=1.0,random_state=1)

   A  B  C  D  E
2  1  1  1  1  4
1  1  2  2  1  3
4  3  1  2  1  4
0  3  2  1  1  4
3  2  3  3  4  2
5  1  4  1  3  1

In [4]:
df.sample(frac=1.0,random_state=1).reset_index(drop=True)

   A  B  C  D  E
0  1  1  1  1  4
1  1  2  2  1  3
2  3  1  2  1  4
3  3  2  1  1  4
4  2  3  3  4  2
5  1  4  1  3  1